# OpenAI Compatible API settings

OPENAI_COMPATIBLE_API_KEY=sk-76845492f4bb4d9e984d1aa8d0927304
OPENAI_COMPATIBLE_BASE_URL=https://api.deepseek.com/v1
OPENAI_COMPATIBLE_MODEL=deepseek-chat
USE_LOCAL_MODEL=api